* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  background-color: #FAF9F8;
  font-family: "Poppins", sans-serif;
}

main {
  margin-top: 64px;

}


.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}


.layout-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  /*width: 100vw;*/

  /*background-color: pink; */
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.intro {
  background-color: #FAF9F8;
  padding-left: 0;
  /* width: 100vw; */
  min-height: 80vh;
}

.hero-image {
  display: flex;
  align-items: left;
  object-fit: contain;
  /*background-color: rebeccapurple;*/
  padding-right: 0;
  /* Use flexbox for better alignment */
  align-items: center;
  justify-content: flex-start;
  /* Align content (image) to the end (right) */
}


.hero-image img {
  max-width: 100%;
  /* Ensure the image doesn't exceed the container width */
  max-height: 100%;
  /* Ensure the image doesn't exceed the container height */
  object-fit: contain;

}


.layout-container div {
  /*background-color: green;*/
  display: flex;

}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.introduction h2 {
  color: #1f2937;
  font-weight: 400;
  font-size: 30px;
  padding-bottom: 10px;
  text-align: left;
}

h3 {
  font-size: 20px;
  font-family: poppins;
  font-weight: 400;
  color: #1f2937;
  padding-bottom: 10px;
}

p {
  font-size: 16px;
  font-family: poppins;
  font-weight: 300;
  color: #1f2937;
}


/* Start About Section */
.about {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
  padding-bottom: 150px;

}

.about div {
  display: flex;
}


.titles {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #1f2937;
  position: relative;
  width: fit-content;

}

.titles::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 4.5px;
  background-color: #D3D6C7;

  ;
}



/* Start Research Section */

h1 {
  font-weight: 400;
  font-size: 20px;
}


.central {
  background-color: #FAF9F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}


.central h1 {
  font-weight: 400;
  font-size: 20px;
}

.central div {
  display: flex;
  justify-content: center;
}


.dual {
  background-color: #FAF9F8;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
}


.dual-white-background {
  background-color: white;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
}

.dual-cream-background {
  background-color: #FAF9F8;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
}

.tri-white-background {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
  grid-gap: 50px;
}

/* Padding Classes */

.padding-small {
  padding-top: 50px;
  padding-bottom: 50px;
}

.padding-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.padding-top-medium {
  padding-top: 100px;
}


.padding-top-large {
  padding-top: 200px;
}

.paddingbottom50 {
  padding-bottom: 50px;
}

.padding-bottom-medium {
  padding-bottom: 100px;
}

.padding-large {
  padding-top: 200px;
  padding-bottom: 200px;
}

.padding-bottom-large {
  padding-bottom: 200px;
}

.centertext {
  text-align: center;
}

.align-right {
  display: flex;
  justify-content: center;
}
.single-cream-background {
  background-color: #FAF9F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.single-white-background {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.dualwhite {
  background-color: white;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 40px;
}

.dualwhitenp {
  background-color: white;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top:0;
  padding-bottom: 100px;
}

.centralwhite {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}


.bullet {
  font-weight: 600;
  font-size: 16px;
  color: #1f2937;
  margin-left: 17px;
}



/* Start of info for case study clickable grid */

.box5 {
  grid-column-start: 1;
  grid-column-end: 11;
  background-color: white;
  padding: 30px;
}


.box5 img {
  max-width: 100%;
  max-height: 100%;
  padding: none;
  margin: 0;
}


.cs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}


.cs-container {
position: relative;
  ;
}

.cs-container h1 {
  background-color: white;
  font-size: 16px;
  font-family: poppins;
  font-weight: 300;
  color: #1f2937;
  padding-top: 10px;
}

.cs-container h2 {
  /* background-color: pink; */
  font-size: 16px;
  font-family: poppins;
  font-weight: 600;
  color: #1f2937;

}

.grid-item {
  position: relative;
  /* background-color: red;*/
  padding: 10px;
}


.cs-grid-image {
  height: 30vh;
  background: linear-gradient(to bottom right, #F5F5F5, #D3D6C7);
  position: relative;
  display: flex;
  align-items: flex-end; /* Align the items to the bottom */
}



.cs-grid-image-1 {
  height: 30vh;
  background: linear-gradient(to bottom right, #F5F5F5, #B0B7BB);
  position: relative;
  display: flex;
}

.cs-grid-image-1 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin-left: auto; /* Move the image to the right */

}

.cs-grid-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto; /* Move the image to the right */

}


/* Start of overlay info for case studies */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 0.3s ease;

}

.grid-item:hover .overlay {
  opacity: .25;
}

.overlay-link {
  position: absolute;
   top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

/*  End of overlay info for case studies */




/* Start of Old Dashboard Image with Overlay work */

.image-container {
  position: relative;
  height: fit-content;
  width: fit-content;
}

.image-container img {
  display: block;
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 70vh; /* Set the overlay max-height to match the image */
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 50px;
}

.overlay p {
  color: white;
  font-size: 16px;
}

.overlay h1 {
  color: white;
  font-size: 24px;
  font-weight: 400;
}


.image-container:hover .overlay {
  opacity: 1;
}

.single {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  background-color: #FAF9F8;
}

/* End of Central Image with Overlay work */



/* Navigation Bar */


nav {
  background-color: white;
  padding: 5px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  font-weight: 300;
}

b {
  font-weight: 400;
  color: #1f2937;
  background-color: #D3D6C7;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li {
  padding: 15px 0;
}

nav ul li.items {
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}

nav ul li.items:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #6c9974;
  opacity: 0;
  transition: all 0.2s linear;
}

nav ul li.items:hover:after {
  opacity: 1;
  bottom: 8px;
}

nav ul li.logo {
  flex: 1;
  color: #1f2937;
}

nav ul li a {
  color: #1F2937;
  text-decoration: none;
  transition: 0.4s;
}

nav ul li:hover a {
  color: #6c9974;
}

nav ul li.active a {
  color: #6c9974;
  font-weight: 300;
}

nav ul li i {
  color: #1f2937;
}

nav ul li.btn {
  display: none;
}

nav ul li.btn.show i:before {
  content: '\f00d';
}



/* Media Query for Smaller Screens */
@media all and (max-width:1000px) {
  nav {
    padding: 5px 30px;

    z-index: 9999;
    background-color: white;
  }

  nav ul li.items {
    width: 100%;
    display: none;
  }

  nav ul li.items.show {
    display: block;
  }

  nav ul li.items:hover {
    background-color: none;
  }

  nav ul li.btn {
    display: block;
  }


  nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: none;
    opacity: 0;
    transition: all 0.2s linear;

  }

  .layout-container {
  
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .introduction {
    padding: 100px;
  }
  
.dual {
  background-color: #FAF9F8;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
}


.dual-white-background {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
}

.dual-cream-background {
  background-color: #FAF9F8;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 100px;

  padding-top: 0;
  padding-bottom: 0;
}

.tri-white-background {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
  grid-gap: 100px;
}


/* Padding Classes */

.padding-small {
  padding-top: 25px;
  padding-bottom: 25px;
}

.padding-medium {
  padding-top: 50px;
  padding-bottom: 50px;
}

.padding150 {
  padding-top: 150px;
  padding-bottom: 150px;
}

.padding-large {
  padding-top: 100px;
  padding-bottom: 100px;
}

.padding-top-medium {
  padding-top: 50px;
}

.padding-top-large {
  padding-top: 100px;
}

.paddingbottom50 {
  padding-bottom: 25px;
}

..padding-bottom-medium {
  padding-bottom: 50px;
}

.padding-bottom-large {
  padding-bottom: 100px;
}

.cs-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}




}


/* Footer */
footer {
  background-color: #fff;
  height: 200px;
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  list-style: none;
  padding: 0;
  margin-top: 2.5rem;
  display: flex;
}

.socials li {
  margin: 0 1rem;
}

.socials .media a {
  color: #d3d6c7;
  font-size: 150%;
}

.socials .media a:hover {
  color: #6c9974;
  transition: 0.5s;
}

.footer-title {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #1f2937;
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 4.5px;
  background-color: #6c9974;
}

.box6 {
  grid-column-start: 1;
  grid-column-end: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
  padding-bottom: 5rem;
}


.button a {
  background-color: #d3d6c7;
  color: #1f2937;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  font-size: 16px;

}


.button a:hover {
  background-color: #6c9974;
  color: black;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  transition: all 0.2s linear;
}