/* Main Doc Setup */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  background-color: #faf9f8;
  font-family: "Poppins", sans-serif;

}

main {
  margin-top: 64px;
}

/* Navigation Bar */
nav {
  background-color: white;
  padding: 5px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  font-weight: 300;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li {
  padding: 15px 0;
}

nav ul li.items {
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}

nav ul li.items:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #6c9974;
  opacity: 0;
  transition: all 0.2s linear;
}

nav ul li.items:hover:after {
  opacity: 1;
  bottom: 8px;
}

nav ul li.logo {
  flex: 1;
  color: #1f2937;
}

nav ul li a {
  color: #1f2937;
  text-decoration: none;
  transition: 0.4s;
}

nav ul li:hover a {
  color: #6c9974;

}

nav ul li.active a {
  color: #6c9974;
  font-weight: 500;
  
}

nav ul li i {
  color: #1f2937;
}

nav ul li.btn {
  display: none;
}

nav ul li.btn.show i:before {
  content: '\f00d';
}




/* Grid for the Page */
.layout {
  color: black;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}


.box1 {
  grid-column-start: 3;
  grid-column-end: 9;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
  padding-right: 3rem;
  margin-top: px;
  text-align: center;
}


.box1 h1 {
  color: #1f2937;
  font-weight: 400;
  font-size: 60px;
}

.box1 h2 {

  font-weight: 400;
  font-size: 25px;
  padding-top: .5rem;
  ;
}


.black-text {
  color: #1f2937;
}

.green-text {
  color: #6c9974;
}

.box1 p {
  font-size: 16px;
  font-family: poppins;
  font-weight: 300;
  color: #1f2937;
  padding-top: .5rem;
  padding-bottom: 1.5rem;
}



.button a {
  background-color: #d3d6c7;
  color: #1f2937;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  font-size: 16px;

}


.button a:hover {
  background-color: #6c9974;
  color: black;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  transition: all 0.2s linear;

}

.box2 {
  grid-column-start: 6;
  grid-column-end: 11;
  min-height: 75vh;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 img {
  max-width: 100%;
  max-height: 100%;
  padding-right: 3rem;
}

.box2-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box2 a {
  text-decoration: none;
  padding-top: 1rem;
  color: #1f2937;
  font-size: 16px;
  font-weight: 400;

}

.box2 a:hover {
  text-decoration: none;
  padding-top: 1rem;
  color: #6c9974;
  font-size: 16px;
  font-weight: 400;
  transition: 0.5s;
}

.box3 {
  grid-column-start: 1;
  grid-column-end: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
  padding-bottom: 5rem;
  padding-top: 5rem;
  background-color: white;

}

.box3 div {
  margin-bottom: 3rem;
  /* Optional: Add margin between divs */
}

.intellegens,
.herdy {
  text-align: center;
  margin-top: 5rem;
}

.titles {
  text-align: center;
  margin-top: 5rem;
  font-weight: 400;
  font-size: 16px;
  color: #1f2937;
  position: relative;
}

.titles::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 4.5px;
  background-color: #6c9974;
}

.intellegens img,
.herdy img,
.booths img {
  display: inline-block;
}



.box4 {
  grid-column-start: 1;
  grid-column-end: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
  padding-bottom: 5rem;
}

/* Start of info for case study clickable grid */

.box5 {
  grid-column-start: 1;
  grid-column-end: 11;
  background-color: white;
  padding: 30px;
}


.box5 img {
  max-width: 100%;
  max-height: 100%;
  padding: none;
  margin: 0;
}


.cs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}


.cs-container {
position: relative;
  ;
}

.cs-container h1 {
  background-color: white;
  font-size: 16px;
  font-family: poppins;
  font-weight: 300;
  color: #1f2937;
  padding-top: 10px;
}

.cs-container h2 {
  /* background-color: pink; */
  font-size: 16px;
  font-family: poppins;
  font-weight: 600;
  color: #1f2937;

}

.grid-item {
  position: relative;
  /* background-color: red;*/
  padding: 10px;
}


.cs-grid-image {
  height: 30vh;
  background: linear-gradient(to bottom right, #F5F5F5, #D3D6C7);
  position: relative;
  display: flex;
  align-items: flex-end; /* Align the items to the bottom */
}



.cs-grid-image-1 {
  height: 30vh;
  background: linear-gradient(to bottom right, #F5F5F5, #B0B7BB);
  position: relative;
  display: flex;
}

.cs-grid-image-1 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin-left: auto; /* Move the image to the right */

}

.cs-grid-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto; /* Move the image to the right */

}


/* Start of overlay info for case studies */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 0.3s ease;

}

.grid-item:hover .overlay {
  opacity: .25;
}

.overlay-link {
  position: absolute;
   top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

/*  End of overlay info for case studies */



.cs-button a {
  background-color: #d3d6c7;
  color: #1f2937;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  font-size: 16px;
}


.cs-button a:hover {
  background-color: #6c9974;
  color: black;
  padding: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-decoration: none;
  border-radius: .5rem;
  transition: all 0.2s linear;
}


.box6 {
  grid-column-start: 1;
  grid-column-end: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40vh;
}





/* Footer */
footer {
  background-color: #fff;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  list-style: none;
  padding: 0;
  margin-top: 2.5rem;
  display: flex;
}

.socials li {
  margin: 0 1rem;
}

.socials .media a {
  color: #d3d6c7;
  font-size: 150%;
}

.socials .media a:hover {
  color: #6c9974;
  transition: 0.5s;
}

.footer-title {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #1f2937;
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 4.5px;
  background-color: #6c9974;
}




/* Media Query for Smaller Screens */
@media all and (max-width: 610px) {
  nav {
    padding: 5px 30px;
    z-index: 9999;
    background-color: white;
  }

  nav ul li.items {
    width: 100%;
    display: none;
  }

  nav ul li.items.show {
    display: block;
  }

  nav ul li.items:hover {
    background-color: none;
  }

  nav ul li.btn {
    display: block;
  }

  nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: none;
    opacity: 0;
    transition: all 0.2s linear;
  }

  .layout {
    color: black;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 11;

    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 80px;
    min-height: 50vh;
    max-height: 50vh;
    margin-bottom: 3rem;
  }



  .box1 h1 {
    font-size: 40px;
  }

  .box1 h2 {
    font-size: 18px;
  }

  .box1 p {
    font-size: 12px;
  }

  #button a {
    font-size: 12px;
  }

  .box3 {
    margin: 0;
  }

  .box3 div {
    margin: 1rem;
  }

  .box3 img {
    max-width: 200px;
    max-height: 100px;
  }

  .intellegens {
    margin-top: rem;
  }

  .herdy,
  .booths {
    margin-top: 2rem;
  }

  .titles {
    font-size: 12px;
  }

  .box4 {
    margin-top: 0;
  }

  .cs-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }

  .cs-grid-image {
    min-height: 40vh;
    max-height: 40vh;
    position: relative;
  }

  .cs-grid-image-1 {
    min-height: 40vh;
    max-height: 40vh;
    position: relative;
  }

  .grid-item {

  }

  .box5 .hero-image {
    min-height: 50vh;
    min-width: 100%;
    object-fit: cover;
  }

  .overlay .logo-image {
    padding-bottom: 0.25rem;
    max-width: 50px;
    max-height: 100%;
  }

  .overlay {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .overlay-content {
  }

  .overlay h1 {
    font-size: 12px;
    margin-bottom: 0.25rem;
  }

  .overlay h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
  }

  .overlay p {
    font-size: 12px;
    margin-bottom: 0.75rem;
  }

  .cs-button a {
    font-size: 12px;
  }
}


/* Media Query for Medium Screens */
@media all and (min-width: 610px) and (max-width: 1050px) {


  .box1 {

    grid-column-start: 1;
    grid-column-end: 11;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 80px;
    min-height: 75vh;
    max-height: 75vh;
    margin-bottom: 3rem;
  }



  .grid-item {
    position: relative;
    height: 40vh;
    padding: 0;
  }


  .box5 .hero-image {
    min-height: 75vh;
    min-width: 100%;
    object-fit: cover;
  }

  .overlay .logo-image {
    padding-bottom: 0.25rem;
    max-width: 70px;
    max-height: 100%;
  }


  .overlay {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .overlay-content {
  }


  .cs-grid-image {
    min-height: 20vh;
    max-height: 25vh;
  }

  .cs-grid-image-1 {
    min-height: 20vh;
    max-height: 25vh;
  }

  .grid-item {
    position: relative;
    /* max-height: ; I specified image height so this not relevant */
    padding: 0;
  }


}
